*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.logo{
    max-width: 100%;
    width: 200px;
}
.logoMenu{
    width: 20px;
}
.navegador{
    background: rgb(183,193,24);
    background: linear-gradient(86deg, rgba(183,193,24,0.0006127450980392135) 0%, rgba(232,255,39,0.9249824929971989) 35%, rgba(151,154,6,1) 100%);
}
div.banner{
    background: rgb(232,238,174);
    background: radial-gradient(circle, rgba(232,238,174,1) 0%, rgba(209,218,59,1) 100%);
}
.grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 20px;
}
.redes{
    width: 50px;
    margin: 10px;
}
.pie{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
}
.form-check-input{
    background-color:wheat !important;
}
.form-check-input:checked{
    background-color:goldenrod !important;
    border-color: #000000 !important;
}
.servicio{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.card{
    margin: 10px;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.card-img-top{
    width: 200px;
    box-shadow: 2px 2px 5px rgba(75, 75, 75, 0.989);
    padding: 5px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.row{
    gap: 10px;
}
.btn-warning{
    box-shadow: 2px 2px 5px rgba(75, 75, 75, 0.989);
}
.mano{
    text-decoration: none;
}
.mensaje{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.submit{
    margin-bottom: 20px;
    background-color: wheat;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(75, 75, 75, 0.989);
}
table{
    border: 2px solid goldenrod;
    margin: 20px;
    display: flex;
    flex-direction: column;
}
thead.banner{
    background: rgb(232,238,174);
    background: radial-gradient(circle, rgba(232,238,174,1) 0%, rgba(209,218,59,1) 100%);
}
.rubro{
    display: flex;
    justify-content: space-around;
}
td{
    border: 1px solid goldenrod;
}

.imgCartas {
    width: 250px !important;
    height: 200px !important;
    margin-left: 5px;
    
}

.imgCartasAmpliada{
    width: 450px !important;
    height: 300px !important;
    margin-top: 100px !important;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer{
    margin-top: auto;
    bottom: 0;
    width: 100%;
}

@media only screen and (min-width: 1000px) {
    #navbarNav{
        display: flex;
        justify-content: center;
    }
    .nav-item{
        border: 1px solid black;
        margin: 10px;
        background: rgb(183,193,24);
        background: linear-gradient(86deg, rgba(183,193,24,0.0006127450980392135) 0%, rgba(232,255,39,0.9249824929971989) 35%, rgba(151,154,6,1) 100%);
        box-shadow: 5px 2px 2px black;
    }
    .buscador{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card{
        margin: 20px;
    }
    .mensaje{
        width: 80%;
        padding-left: 20px;
        
    }
    .form-switch {
        padding-right: 0.2em !important;
    }
}
@media only screen and (max-width: 700px) {
    .buscador{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (min-width: 700px) {
    
    .buscador{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card{
        margin: 20px;
    }
}